Manifest-Version: 1.0
Bnd-LastModified: 1486482430565
Bundle-ContactAddress: https://github.com/google/gson
Bundle-Description: Gson JSON library
Bundle-ManifestVersion: 2
Bundle-Name: Gson
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6, JavaSE-1.7,
  JavaSE-1.8
Bundle-SymbolicName: com.google.gson
Bundle-Vendor: Google Gson Project
Bundle-Version: 2.8.0
Created-By: 1.8.0_71 (Oracle Corporation)
Export-Package: com.google.gson;uses:="com.google.gson.reflect,com.goo
 gle.gson.stream";version="2.8.0",com.google.gson.annotations;version=
 "2.8.0",com.google.gson.reflect;version="2.8.0",com.google.gson.strea
 m;version="2.8.0"
Import-Package: com.google.gson.annotations
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.1.0.201512181341
