<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="LWJGL-windows" systemlibrary="false">
        <archive path="/Zucchini/lwjgl-3.1.1/lwjgl-glfw-natives-windows.jar"/>
        <archive path="/Zucchini/lwjgl-3.1.1/lwjgl-jemalloc-natives-windows.jar"/>
        <archive path="/Zucchini/lwjgl-3.1.1/lwjgl-natives-windows.jar"/>
        <archive path="/Zucchini/lwjgl-3.1.1/lwjgl-nuklear-natives-windows.jar"/>
        <archive path="/Zucchini/lwjgl-3.1.1/lwjgl-openal-natives-windows.jar"/>
        <archive path="/Zucchini/lwjgl-3.1.1/lwjgl-opengl-natives-windows.jar"/>
        <archive path="/Zucchini/lwjgl-3.1.1/lwjgl-stb-natives-windows.jar"/>
    </library>
</eclipse-userlibraries>
