<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Nov 20 01:11:55 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Gson 2.3.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Gson 2.3.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/google/gson/JsonArray.html#add(com.google.gson.JsonElement)"><B>add(JsonElement)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>Adds the specified element to self.
<DT><A HREF="./com/google/gson/JsonObject.html#add(java.lang.String, com.google.gson.JsonElement)"><B>add(String, JsonElement)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>Adds a member, which is a name-value pair, to self.
<DT><A HREF="./com/google/gson/JsonArray.html#addAll(com.google.gson.JsonArray)"><B>addAll(JsonArray)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>Adds all the elements of the specified array to self.
<DT><A HREF="./com/google/gson/GsonBuilder.html#addDeserializationExclusionStrategy(com.google.gson.ExclusionStrategy)"><B>addDeserializationExclusionStrategy(ExclusionStrategy)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson to apply the passed in exclusion strategy during deserialization.
<DT><A HREF="./com/google/gson/JsonObject.html#addProperty(java.lang.String, java.lang.String)"><B>addProperty(String, String)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>Convenience method to add a primitive member.
<DT><A HREF="./com/google/gson/JsonObject.html#addProperty(java.lang.String, java.lang.Number)"><B>addProperty(String, Number)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>Convenience method to add a primitive member.
<DT><A HREF="./com/google/gson/JsonObject.html#addProperty(java.lang.String, java.lang.Boolean)"><B>addProperty(String, Boolean)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>Convenience method to add a boolean member.
<DT><A HREF="./com/google/gson/JsonObject.html#addProperty(java.lang.String, java.lang.Character)"><B>addProperty(String, Character)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>Convenience method to add a char member.
<DT><A HREF="./com/google/gson/GsonBuilder.html#addSerializationExclusionStrategy(com.google.gson.ExclusionStrategy)"><B>addSerializationExclusionStrategy(ExclusionStrategy)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson to apply the passed in exclusion strategy during serialization.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/google/gson/stream/JsonReader.html#beginArray()"><B>beginArray()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Consumes the next token from the JSON stream and asserts that it is the
 beginning of a new array.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#beginArray()"><B>beginArray()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Begins encoding a new array.
<DT><A HREF="./com/google/gson/stream/JsonReader.html#beginObject()"><B>beginObject()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Consumes the next token from the JSON stream and asserts that it is the
 beginning of a new object.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#beginObject()"><B>beginObject()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Begins encoding a new object.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/google/gson/stream/JsonReader.html#close()"><B>close()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Closes this JSON reader and the underlying <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><CODE>Reader</CODE></A>.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#close()"><B>close()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Flushes and closes this writer and the underlying <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A>.
<DT><A HREF="./com/google/gson/package-summary.html"><B>com.google.gson</B></A> - package com.google.gson<DD>This package provides the <A HREF="./com/google/gson/Gson.html" title="class in com.google.gson"><CODE>Gson</CODE></A> class to convert Json to Java and
 vice-versa.<DT><A HREF="./com/google/gson/annotations/package-summary.html"><B>com.google.gson.annotations</B></A> - package com.google.gson.annotations<DD>This package provides annotations that can be used with <A HREF="./com/google/gson/Gson.html" title="class in com.google.gson"><CODE>Gson</CODE></A>.<DT><A HREF="./com/google/gson/reflect/package-summary.html"><B>com.google.gson.reflect</B></A> - package com.google.gson.reflect<DD>This package provides utility classes for finding type information for generic types.<DT><A HREF="./com/google/gson/stream/package-summary.html"><B>com.google.gson.stream</B></A> - package com.google.gson.stream<DD>&nbsp;<DT><A HREF="./com/google/gson/JsonArray.html#contains(com.google.gson.JsonElement)"><B>contains(JsonElement)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>Returns true if this array contains the specified element.
<DT><A HREF="./com/google/gson/GsonBuilder.html#create()"><B>create()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Creates a <A HREF="./com/google/gson/Gson.html" title="class in com.google.gson"><CODE>Gson</CODE></A> instance based on the current configuration.
<DT><A HREF="./com/google/gson/TypeAdapterFactory.html#create(com.google.gson.Gson, com.google.gson.reflect.TypeToken)"><B>create(Gson, TypeToken&lt;T&gt;)</B></A> - 
Method in interface com.google.gson.<A HREF="./com/google/gson/TypeAdapterFactory.html" title="interface in com.google.gson">TypeAdapterFactory</A>
<DD>Returns a type adapter for <code>type</code>, or null if this factory doesn't
 support <code>type</code>.
<DT><A HREF="./com/google/gson/InstanceCreator.html#createInstance(java.lang.reflect.Type)"><B>createInstance(Type)</B></A> - 
Method in interface com.google.gson.<A HREF="./com/google/gson/InstanceCreator.html" title="interface in com.google.gson">InstanceCreator</A>
<DD>Gson invokes this call-back method during deserialization to create an instance of the
 specified type.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/google/gson/JsonDeserializationContext.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type)"><B>deserialize(JsonElement, Type)</B></A> - 
Method in interface com.google.gson.<A HREF="./com/google/gson/JsonDeserializationContext.html" title="interface in com.google.gson">JsonDeserializationContext</A>
<DD>Invokes default deserialization on the specified object.
<DT><A HREF="./com/google/gson/JsonDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)"><B>deserialize(JsonElement, Type, JsonDeserializationContext)</B></A> - 
Method in interface com.google.gson.<A HREF="./com/google/gson/JsonDeserializer.html" title="interface in com.google.gson">JsonDeserializer</A>
<DD>Gson invokes this call-back method during deserialization when it encounters a field of the
 specified type.
<DT><A HREF="./com/google/gson/GsonBuilder.html#disableHtmlEscaping()"><B>disableHtmlEscaping()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>By default, Gson escapes HTML characters such as &lt; &gt; etc.
<DT><A HREF="./com/google/gson/GsonBuilder.html#disableInnerClassSerialization()"><B>disableInnerClassSerialization()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson to exclude inner classes during serialization.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/google/gson/GsonBuilder.html#enableComplexMapKeySerialization()"><B>enableComplexMapKeySerialization()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Enabling this feature will only change the serialized form if the map key is
 a complex type (i.e.
<DT><A HREF="./com/google/gson/stream/JsonReader.html#endArray()"><B>endArray()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Consumes the next token from the JSON stream and asserts that it is the
 end of the current array.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#endArray()"><B>endArray()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Ends encoding the current array.
<DT><A HREF="./com/google/gson/stream/JsonReader.html#endObject()"><B>endObject()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Consumes the next token from the JSON stream and asserts that it is the
 end of the current object.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#endObject()"><B>endObject()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Ends encoding the current object.
<DT><A HREF="./com/google/gson/JsonObject.html#entrySet()"><B>entrySet()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>Returns a set of members of this object.
<DT><A HREF="./com/google/gson/JsonArray.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonNull.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonNull.html" title="class in com.google.gson">JsonNull</A>
<DD>All instances of JsonNull are the same
<DT><A HREF="./com/google/gson/JsonObject.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonPrimitive.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/reflect/TypeToken.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.google.gson.reflect.<A HREF="./com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/GsonBuilder.html#excludeFieldsWithModifiers(int...)"><B>excludeFieldsWithModifiers(int...)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson to excludes all class fields that have the specified modifiers.
<DT><A HREF="./com/google/gson/GsonBuilder.html#excludeFieldsWithoutExposeAnnotation()"><B>excludeFieldsWithoutExposeAnnotation()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson to exclude all fields from consideration for serialization or deserialization
 that do not have the <A HREF="./com/google/gson/annotations/Expose.html" title="annotation in com.google.gson.annotations"><CODE>Expose</CODE></A> annotation.
<DT><A HREF="./com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson"><B>ExclusionStrategy</B></A> - Interface in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>A strategy (or policy) definition that is used to decide whether or not a field or top-level
 class should be serialized or deserialized as part of the JSON output/input.<DT><A HREF="./com/google/gson/annotations/Expose.html" title="annotation in com.google.gson.annotations"><B>Expose</B></A> - Annotation Type in <A HREF="./com/google/gson/annotations/package-summary.html">com.google.gson.annotations</A><DD>An annotation that indicates this member should be exposed for JSON
 serialization or deserialization.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/google/gson/FieldAttributes.html" title="class in com.google.gson"><B>FieldAttributes</B></A> - Class in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>A data object that stores attributes of a field.<DT><A HREF="./com/google/gson/FieldAttributes.html#FieldAttributes(java.lang.reflect.Field)"><B>FieldAttributes(Field)</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/FieldAttributes.html" title="class in com.google.gson">FieldAttributes</A>
<DD>Constructs a Field Attributes object from the <code>f</code>.
<DT><A HREF="./com/google/gson/FieldNamingPolicy.html" title="enum in com.google.gson"><B>FieldNamingPolicy</B></A> - Enum in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>An enumeration that defines a few standard naming conventions for JSON field names.<DT><A HREF="./com/google/gson/FieldNamingStrategy.html" title="interface in com.google.gson"><B>FieldNamingStrategy</B></A> - Interface in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>A mechanism for providing custom field naming in Gson.<DT><A HREF="./com/google/gson/stream/JsonWriter.html#flush()"><B>flush()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Ensures all buffered data is written to the underlying <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><CODE>Writer</CODE></A>
 and flushes that writer.
<DT><A HREF="./com/google/gson/Gson.html#fromJson(java.lang.String, java.lang.Class)"><B>fromJson(String, Class&lt;T&gt;)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>This method deserializes the specified Json into an object of the specified class.
<DT><A HREF="./com/google/gson/Gson.html#fromJson(java.lang.String, java.lang.reflect.Type)"><B>fromJson(String, Type)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>This method deserializes the specified Json into an object of the specified type.
<DT><A HREF="./com/google/gson/Gson.html#fromJson(java.io.Reader, java.lang.Class)"><B>fromJson(Reader, Class&lt;T&gt;)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>This method deserializes the Json read from the specified reader into an object of the
 specified class.
<DT><A HREF="./com/google/gson/Gson.html#fromJson(java.io.Reader, java.lang.reflect.Type)"><B>fromJson(Reader, Type)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>This method deserializes the Json read from the specified reader into an object of the
 specified type.
<DT><A HREF="./com/google/gson/Gson.html#fromJson(com.google.gson.stream.JsonReader, java.lang.reflect.Type)"><B>fromJson(JsonReader, Type)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>Reads the next JSON value from <code>reader</code> and convert it to an object
 of type <code>typeOfT</code>.
<DT><A HREF="./com/google/gson/Gson.html#fromJson(com.google.gson.JsonElement, java.lang.Class)"><B>fromJson(JsonElement, Class&lt;T&gt;)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>This method deserializes the Json read from the specified parse tree into an object of the
 specified type.
<DT><A HREF="./com/google/gson/Gson.html#fromJson(com.google.gson.JsonElement, java.lang.reflect.Type)"><B>fromJson(JsonElement, Type)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>This method deserializes the Json read from the specified parse tree into an object of the
 specified type.
<DT><A HREF="./com/google/gson/TypeAdapter.html#fromJson(java.io.Reader)"><B>fromJson(Reader)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</A>
<DD>Converts the JSON document in <code>in</code> to a Java object.
<DT><A HREF="./com/google/gson/TypeAdapter.html#fromJson(java.lang.String)"><B>fromJson(String)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</A>
<DD>Converts the JSON document in <code>json</code> to a Java object.
<DT><A HREF="./com/google/gson/TypeAdapter.html#fromJsonTree(com.google.gson.JsonElement)"><B>fromJsonTree(JsonElement)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</A>
<DD>Converts <code>jsonTree</code> to a Java object.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/google/gson/GsonBuilder.html#generateNonExecutableJson()"><B>generateNonExecutableJson()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Makes the output JSON non-executable in Javascript by prefixing the generated JSON with some
 special text.
<DT><A HREF="./com/google/gson/JsonArray.html#get(int)"><B>get(int)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>Returns the ith element of the array.
<DT><A HREF="./com/google/gson/JsonObject.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>Returns the member with the specified name.
<DT><A HREF="./com/google/gson/reflect/TypeToken.html#get(java.lang.reflect.Type)"><B>get(Type)</B></A> - 
Static method in class com.google.gson.reflect.<A HREF="./com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</A>
<DD>Gets type literal for the given <code>Type</code> instance.
<DT><A HREF="./com/google/gson/reflect/TypeToken.html#get(java.lang.Class)"><B>get(Class&lt;T&gt;)</B></A> - 
Static method in class com.google.gson.reflect.<A HREF="./com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</A>
<DD>Gets type literal for the given <code>Class</code> instance.
<DT><A HREF="./com/google/gson/Gson.html#getAdapter(com.google.gson.reflect.TypeToken)"><B>getAdapter(TypeToken&lt;T&gt;)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>Returns the type adapter for <code></code> type.
<DT><A HREF="./com/google/gson/Gson.html#getAdapter(java.lang.Class)"><B>getAdapter(Class&lt;T&gt;)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>Returns the type adapter for <code></code> type.
<DT><A HREF="./com/google/gson/FieldAttributes.html#getAnnotation(java.lang.Class)"><B>getAnnotation(Class&lt;T&gt;)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/FieldAttributes.html" title="class in com.google.gson">FieldAttributes</A>
<DD>Return the <code>T</code> annotation object from this field if it exist; otherwise returns
 <code>null</code>.
<DT><A HREF="./com/google/gson/FieldAttributes.html#getAnnotations()"><B>getAnnotations()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/FieldAttributes.html" title="class in com.google.gson">FieldAttributes</A>
<DD>Return the annotations that are present on this field.
<DT><A HREF="./com/google/gson/JsonArray.html#getAsBigDecimal()"><B>getAsBigDecimal()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>convenience method to get this array as a <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><CODE>BigDecimal</CODE></A> if it contains a single element.
<DT><A HREF="./com/google/gson/JsonElement.html#getAsBigDecimal()"><B>getAsBigDecimal()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><CODE>BigDecimal</CODE></A>.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#getAsBigDecimal()"><B>getAsBigDecimal()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>convenience method to get this element as a <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><CODE>BigDecimal</CODE></A>.
<DT><A HREF="./com/google/gson/JsonArray.html#getAsBigInteger()"><B>getAsBigInteger()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>convenience method to get this array as a <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><CODE>BigInteger</CODE></A> if it contains a single element.
<DT><A HREF="./com/google/gson/JsonElement.html#getAsBigInteger()"><B>getAsBigInteger()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><CODE>BigInteger</CODE></A>.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#getAsBigInteger()"><B>getAsBigInteger()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>convenience method to get this element as a <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><CODE>BigInteger</CODE></A>.
<DT><A HREF="./com/google/gson/JsonArray.html#getAsBoolean()"><B>getAsBoolean()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>convenience method to get this array as a boolean if it contains a single element.
<DT><A HREF="./com/google/gson/JsonElement.html#getAsBoolean()"><B>getAsBoolean()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a boolean value.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#getAsBoolean()"><B>getAsBoolean()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>convenience method to get this element as a boolean value.
<DT><A HREF="./com/google/gson/JsonArray.html#getAsByte()"><B>getAsByte()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonElement.html#getAsByte()"><B>getAsByte()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a primitive byte value.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#getAsByte()"><B>getAsByte()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonArray.html#getAsCharacter()"><B>getAsCharacter()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonElement.html#getAsCharacter()"><B>getAsCharacter()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a primitive character value.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#getAsCharacter()"><B>getAsCharacter()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonArray.html#getAsDouble()"><B>getAsDouble()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>convenience method to get this array as a double if it contains a single element.
<DT><A HREF="./com/google/gson/JsonElement.html#getAsDouble()"><B>getAsDouble()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a primitive double value.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#getAsDouble()"><B>getAsDouble()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>convenience method to get this element as a primitive double.
<DT><A HREF="./com/google/gson/JsonArray.html#getAsFloat()"><B>getAsFloat()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>convenience method to get this array as a float if it contains a single element.
<DT><A HREF="./com/google/gson/JsonElement.html#getAsFloat()"><B>getAsFloat()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a primitive float value.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#getAsFloat()"><B>getAsFloat()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>convenience method to get this element as a float.
<DT><A HREF="./com/google/gson/JsonArray.html#getAsInt()"><B>getAsInt()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>convenience method to get this array as an integer if it contains a single element.
<DT><A HREF="./com/google/gson/JsonElement.html#getAsInt()"><B>getAsInt()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a primitive integer value.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#getAsInt()"><B>getAsInt()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>convenience method to get this element as a primitive integer.
<DT><A HREF="./com/google/gson/JsonElement.html#getAsJsonArray()"><B>getAsJsonArray()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a <A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson"><CODE>JsonArray</CODE></A>.
<DT><A HREF="./com/google/gson/JsonObject.html#getAsJsonArray(java.lang.String)"><B>getAsJsonArray(String)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>Convenience method to get the specified member as a JsonArray.
<DT><A HREF="./com/google/gson/JsonElement.html#getAsJsonNull()"><B>getAsJsonNull()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a <A HREF="./com/google/gson/JsonNull.html" title="class in com.google.gson"><CODE>JsonNull</CODE></A>.
<DT><A HREF="./com/google/gson/JsonElement.html#getAsJsonObject()"><B>getAsJsonObject()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a <A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson"><CODE>JsonObject</CODE></A>.
<DT><A HREF="./com/google/gson/JsonObject.html#getAsJsonObject(java.lang.String)"><B>getAsJsonObject(String)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>Convenience method to get the specified member as a JsonObject.
<DT><A HREF="./com/google/gson/JsonElement.html#getAsJsonPrimitive()"><B>getAsJsonPrimitive()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a <A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><CODE>JsonPrimitive</CODE></A>.
<DT><A HREF="./com/google/gson/JsonObject.html#getAsJsonPrimitive(java.lang.String)"><B>getAsJsonPrimitive(String)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>Convenience method to get the specified member as a JsonPrimitive element.
<DT><A HREF="./com/google/gson/JsonArray.html#getAsLong()"><B>getAsLong()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>convenience method to get this array as a long if it contains a single element.
<DT><A HREF="./com/google/gson/JsonElement.html#getAsLong()"><B>getAsLong()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a primitive long value.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#getAsLong()"><B>getAsLong()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>convenience method to get this element as a primitive long.
<DT><A HREF="./com/google/gson/JsonArray.html#getAsNumber()"><B>getAsNumber()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>convenience method to get this array as a <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A> if it contains a single element.
<DT><A HREF="./com/google/gson/JsonElement.html#getAsNumber()"><B>getAsNumber()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A>.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#getAsNumber()"><B>getAsNumber()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>convenience method to get this element as a Number.
<DT><A HREF="./com/google/gson/JsonArray.html#getAsShort()"><B>getAsShort()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>convenience method to get this array as a primitive short if it contains a single element.
<DT><A HREF="./com/google/gson/JsonElement.html#getAsShort()"><B>getAsShort()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a primitive short value.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#getAsShort()"><B>getAsShort()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>convenience method to get this element as a primitive short.
<DT><A HREF="./com/google/gson/JsonArray.html#getAsString()"><B>getAsString()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>convenience method to get this array as a <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> if it contains a single element.
<DT><A HREF="./com/google/gson/JsonElement.html#getAsString()"><B>getAsString()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>convenience method to get this element as a string value.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#getAsString()"><B>getAsString()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>convenience method to get this element as a String.
<DT><A HREF="./com/google/gson/FieldAttributes.html#getDeclaredClass()"><B>getDeclaredClass()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/FieldAttributes.html" title="class in com.google.gson">FieldAttributes</A>
<DD>Returns the <code>Class</code> object that was declared for this field.
<DT><A HREF="./com/google/gson/FieldAttributes.html#getDeclaredType()"><B>getDeclaredType()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/FieldAttributes.html" title="class in com.google.gson">FieldAttributes</A>
<DD>For example, assume the following class definition:
 <pre class="code">
 public class Foo {
   private String bar;
   private List&lt;String&gt; red;
 }

 Type listParmeterizedType = new TypeToken&lt;List&lt;String&gt;&gt;() {}.getType();
<DT><A HREF="./com/google/gson/FieldAttributes.html#getDeclaringClass()"><B>getDeclaringClass()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/FieldAttributes.html" title="class in com.google.gson">FieldAttributes</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/Gson.html#getDelegateAdapter(com.google.gson.TypeAdapterFactory, com.google.gson.reflect.TypeToken)"><B>getDelegateAdapter(TypeAdapterFactory, TypeToken&lt;T&gt;)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>This method is used to get an alternate type adapter for the specified type.
<DT><A HREF="./com/google/gson/FieldAttributes.html#getName()"><B>getName()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/FieldAttributes.html" title="class in com.google.gson">FieldAttributes</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/stream/JsonReader.html#getPath()"><B>getPath()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Returns a <a href="http://goessner.net/articles/JsonPath/">JsonPath</a> to
 the current location in the JSON value.
<DT><A HREF="./com/google/gson/reflect/TypeToken.html#getRawType()"><B>getRawType()</B></A> - 
Method in class com.google.gson.reflect.<A HREF="./com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</A>
<DD>Returns the raw (non-generic) type for this type.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#getSerializeNulls()"><B>getSerializeNulls()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Returns true if object members are serialized when their value is null.
<DT><A HREF="./com/google/gson/reflect/TypeToken.html#getType()"><B>getType()</B></A> - 
Method in class com.google.gson.reflect.<A HREF="./com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</A>
<DD>Gets underlying <code>Type</code> instance.
<DT><A HREF="./com/google/gson/Gson.html" title="class in com.google.gson"><B>Gson</B></A> - Class in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>This is the main class for using Gson.<DT><A HREF="./com/google/gson/Gson.html#Gson()"><B>Gson()</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>Constructs a Gson object with default configuration.
<DT><A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson"><B>GsonBuilder</B></A> - Class in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>Use this builder to construct a <A HREF="./com/google/gson/Gson.html" title="class in com.google.gson"><CODE>Gson</CODE></A> instance when you need to set configuration
 options other than the default.<DT><A HREF="./com/google/gson/GsonBuilder.html#GsonBuilder()"><B>GsonBuilder()</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Creates a GsonBuilder instance that can be used to build Gson with various configuration
 settings.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/google/gson/JsonObject.html#has(java.lang.String)"><B>has(String)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>Convenience method to check if a member with the specified name is present in this object.
<DT><A HREF="./com/google/gson/JsonArray.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonNull.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonNull.html" title="class in com.google.gson">JsonNull</A>
<DD>All instances of JsonNull have the same hash code since they are indistinguishable
<DT><A HREF="./com/google/gson/JsonObject.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonPrimitive.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/reflect/TypeToken.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.google.gson.reflect.<A HREF="./com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/FieldAttributes.html#hasModifier(int)"><B>hasModifier(int)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/FieldAttributes.html" title="class in com.google.gson">FieldAttributes</A>
<DD>Returns <code>true</code> if the field is defined with the <code>modifier</code>.
<DT><A HREF="./com/google/gson/JsonStreamParser.html#hasNext()"><B>hasNext()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonStreamParser.html" title="class in com.google.gson">JsonStreamParser</A>
<DD>Returns true if a <A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson"><CODE>JsonElement</CODE></A> is available on the input for consumption
<DT><A HREF="./com/google/gson/stream/JsonReader.html#hasNext()"><B>hasNext()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Returns true if the current array or object has another element.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/google/gson/JsonNull.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class com.google.gson.<A HREF="./com/google/gson/JsonNull.html" title="class in com.google.gson">JsonNull</A>
<DD>singleton for JsonNull
<DT><A HREF="./com/google/gson/InstanceCreator.html" title="interface in com.google.gson"><B>InstanceCreator</B></A>&lt;<A HREF="./com/google/gson/InstanceCreator.html" title="type parameter in InstanceCreator">T</A>&gt; - Interface in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>This interface is implemented to create instances of a class that does not define a no-args
 constructor.<DT><A HREF="./com/google/gson/reflect/TypeToken.html#isAssignableFrom(java.lang.Class)"><B>isAssignableFrom(Class&lt;?&gt;)</B></A> - 
Method in class com.google.gson.reflect.<A HREF="./com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</A>
<DD><B>Deprecated.</B>&nbsp;<I>this implementation may be inconsistent with javac for types
     with wildcards.</I>
<DT><A HREF="./com/google/gson/reflect/TypeToken.html#isAssignableFrom(java.lang.reflect.Type)"><B>isAssignableFrom(Type)</B></A> - 
Method in class com.google.gson.reflect.<A HREF="./com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</A>
<DD><B>Deprecated.</B>&nbsp;<I>this implementation may be inconsistent with javac for types
     with wildcards.</I>
<DT><A HREF="./com/google/gson/reflect/TypeToken.html#isAssignableFrom(com.google.gson.reflect.TypeToken)"><B>isAssignableFrom(TypeToken&lt;?&gt;)</B></A> - 
Method in class com.google.gson.reflect.<A HREF="./com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</A>
<DD><B>Deprecated.</B>&nbsp;<I>this implementation may be inconsistent with javac for types
     with wildcards.</I>
<DT><A HREF="./com/google/gson/JsonPrimitive.html#isBoolean()"><B>isBoolean()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>Check whether this primitive contains a boolean value.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#isHtmlSafe()"><B>isHtmlSafe()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Returns true if this writer writes JSON that's safe for inclusion in HTML
 and XML documents.
<DT><A HREF="./com/google/gson/JsonElement.html#isJsonArray()"><B>isJsonArray()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>provides check for verifying if this element is an array or not.
<DT><A HREF="./com/google/gson/JsonElement.html#isJsonNull()"><B>isJsonNull()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>provides check for verifying if this element represents a null value or not.
<DT><A HREF="./com/google/gson/JsonElement.html#isJsonObject()"><B>isJsonObject()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>provides check for verifying if this element is a Json object or not.
<DT><A HREF="./com/google/gson/JsonElement.html#isJsonPrimitive()"><B>isJsonPrimitive()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>provides check for verifying if this element is a primitive or not.
<DT><A HREF="./com/google/gson/stream/JsonReader.html#isLenient()"><B>isLenient()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Returns true if this parser is liberal in what it accepts.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#isLenient()"><B>isLenient()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Returns true if this writer has relaxed syntax rules.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#isNumber()"><B>isNumber()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>Check whether this primitive contains a Number.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#isString()"><B>isString()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>Check whether this primitive contains a String value.
<DT><A HREF="./com/google/gson/JsonArray.html#iterator()"><B>iterator()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>Returns an iterator to navigate the elemetns of the array.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/google/gson/annotations/JsonAdapter.html" title="annotation in com.google.gson.annotations"><B>JsonAdapter</B></A> - Annotation Type in <A HREF="./com/google/gson/annotations/package-summary.html">com.google.gson.annotations</A><DD>An annotation that indicates the Gson <A HREF="./com/google/gson/TypeAdapter.html" title="class in com.google.gson"><CODE>TypeAdapter</CODE></A> to use with a class
 or field.<DT><A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson"><B>JsonArray</B></A> - Class in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>A class representing an array type in Json.<DT><A HREF="./com/google/gson/JsonArray.html#JsonArray()"><B>JsonArray()</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>Creates an empty JsonArray.
<DT><A HREF="./com/google/gson/JsonDeserializationContext.html" title="interface in com.google.gson"><B>JsonDeserializationContext</B></A> - Interface in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>Context for deserialization that is passed to a custom deserializer during invocation of its
 <A HREF="./com/google/gson/JsonDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)"><CODE>JsonDeserializer.deserialize(JsonElement, Type, JsonDeserializationContext)</CODE></A>
 method.<DT><A HREF="./com/google/gson/JsonDeserializer.html" title="interface in com.google.gson"><B>JsonDeserializer</B></A>&lt;<A HREF="./com/google/gson/JsonDeserializer.html" title="type parameter in JsonDeserializer">T</A>&gt; - Interface in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>Interface representing a custom deserializer for Json.<DT><A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson"><B>JsonElement</B></A> - Class in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>A class representing an element of Json.<DT><A HREF="./com/google/gson/JsonElement.html#JsonElement()"><B>JsonElement()</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonIOException.html" title="class in com.google.gson"><B>JsonIOException</B></A> - Exception in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>This exception is raised when Gson was unable to read an input stream
 or write to one.<DT><A HREF="./com/google/gson/JsonIOException.html#JsonIOException(java.lang.String)"><B>JsonIOException(String)</B></A> - 
Constructor for exception com.google.gson.<A HREF="./com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonIOException.html#JsonIOException(java.lang.String, java.lang.Throwable)"><B>JsonIOException(String, Throwable)</B></A> - 
Constructor for exception com.google.gson.<A HREF="./com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonIOException.html#JsonIOException(java.lang.Throwable)"><B>JsonIOException(Throwable)</B></A> - 
Constructor for exception com.google.gson.<A HREF="./com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</A>
<DD>Creates exception with the specified cause.
<DT><A HREF="./com/google/gson/JsonNull.html" title="class in com.google.gson"><B>JsonNull</B></A> - Class in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>A class representing a Json <code>null</code> value.<DT><A HREF="./com/google/gson/JsonNull.html#JsonNull()"><B>JsonNull()</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/JsonNull.html" title="class in com.google.gson">JsonNull</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson"><B>JsonObject</B></A> - Class in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>A class representing an object type in Json.<DT><A HREF="./com/google/gson/JsonObject.html#JsonObject()"><B>JsonObject()</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonParseException.html" title="class in com.google.gson"><B>JsonParseException</B></A> - Exception in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>This exception is raised if there is a serious issue that occurs during parsing of a Json
 string.<DT><A HREF="./com/google/gson/JsonParseException.html#JsonParseException(java.lang.String)"><B>JsonParseException(String)</B></A> - 
Constructor for exception com.google.gson.<A HREF="./com/google/gson/JsonParseException.html" title="class in com.google.gson">JsonParseException</A>
<DD>Creates exception with the specified message.
<DT><A HREF="./com/google/gson/JsonParseException.html#JsonParseException(java.lang.String, java.lang.Throwable)"><B>JsonParseException(String, Throwable)</B></A> - 
Constructor for exception com.google.gson.<A HREF="./com/google/gson/JsonParseException.html" title="class in com.google.gson">JsonParseException</A>
<DD>Creates exception with the specified message and cause.
<DT><A HREF="./com/google/gson/JsonParseException.html#JsonParseException(java.lang.Throwable)"><B>JsonParseException(Throwable)</B></A> - 
Constructor for exception com.google.gson.<A HREF="./com/google/gson/JsonParseException.html" title="class in com.google.gson">JsonParseException</A>
<DD>Creates exception with the specified cause.
<DT><A HREF="./com/google/gson/JsonParser.html" title="class in com.google.gson"><B>JsonParser</B></A> - Class in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>A parser to parse Json into a parse tree of <A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson"><CODE>JsonElement</CODE></A>s<DT><A HREF="./com/google/gson/JsonParser.html#JsonParser()"><B>JsonParser()</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/JsonParser.html" title="class in com.google.gson">JsonParser</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><B>JsonPrimitive</B></A> - Class in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>A class representing a Json primitive value.<DT><A HREF="./com/google/gson/JsonPrimitive.html#JsonPrimitive(java.lang.Boolean)"><B>JsonPrimitive(Boolean)</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>Create a primitive containing a boolean value.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#JsonPrimitive(java.lang.Number)"><B>JsonPrimitive(Number)</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>Create a primitive containing a <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A>.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#JsonPrimitive(java.lang.String)"><B>JsonPrimitive(String)</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>Create a primitive containing a String value.
<DT><A HREF="./com/google/gson/JsonPrimitive.html#JsonPrimitive(java.lang.Character)"><B>JsonPrimitive(Character)</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</A>
<DD>Create a primitive containing a character.
<DT><A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream"><B>JsonReader</B></A> - Class in <A HREF="./com/google/gson/stream/package-summary.html">com.google.gson.stream</A><DD>Reads a JSON (<a href="http://www.ietf.org/rfc/rfc4627.txt">RFC 4627</a>)
 encoded value as a stream of tokens.<DT><A HREF="./com/google/gson/stream/JsonReader.html#JsonReader(java.io.Reader)"><B>JsonReader(Reader)</B></A> - 
Constructor for class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Creates a new instance that reads a JSON-encoded stream from <code>in</code>.
<DT><A HREF="./com/google/gson/JsonSerializationContext.html" title="interface in com.google.gson"><B>JsonSerializationContext</B></A> - Interface in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>Context for serialization that is passed to a custom serializer during invocation of its
 <A HREF="./com/google/gson/JsonSerializer.html#serialize(T, java.lang.reflect.Type, com.google.gson.JsonSerializationContext)"><CODE>JsonSerializer.serialize(Object, Type, JsonSerializationContext)</CODE></A> method.<DT><A HREF="./com/google/gson/JsonSerializer.html" title="interface in com.google.gson"><B>JsonSerializer</B></A>&lt;<A HREF="./com/google/gson/JsonSerializer.html" title="type parameter in JsonSerializer">T</A>&gt; - Interface in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>Interface representing a custom serializer for Json.<DT><A HREF="./com/google/gson/JsonStreamParser.html" title="class in com.google.gson"><B>JsonStreamParser</B></A> - Class in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>A streaming parser that allows reading of multiple <A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson"><CODE>JsonElement</CODE></A>s from the specified reader
 asynchronously.<DT><A HREF="./com/google/gson/JsonStreamParser.html#JsonStreamParser(java.lang.String)"><B>JsonStreamParser(String)</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/JsonStreamParser.html" title="class in com.google.gson">JsonStreamParser</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonStreamParser.html#JsonStreamParser(java.io.Reader)"><B>JsonStreamParser(Reader)</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/JsonStreamParser.html" title="class in com.google.gson">JsonStreamParser</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonSyntaxException.html" title="class in com.google.gson"><B>JsonSyntaxException</B></A> - Exception in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>This exception is raised when Gson attempts to read (or write) a malformed
 JSON element.<DT><A HREF="./com/google/gson/JsonSyntaxException.html#JsonSyntaxException(java.lang.String)"><B>JsonSyntaxException(String)</B></A> - 
Constructor for exception com.google.gson.<A HREF="./com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonSyntaxException.html#JsonSyntaxException(java.lang.String, java.lang.Throwable)"><B>JsonSyntaxException(String, Throwable)</B></A> - 
Constructor for exception com.google.gson.<A HREF="./com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonSyntaxException.html#JsonSyntaxException(java.lang.Throwable)"><B>JsonSyntaxException(Throwable)</B></A> - 
Constructor for exception com.google.gson.<A HREF="./com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</A>
<DD>Creates exception with the specified cause.
<DT><A HREF="./com/google/gson/stream/JsonToken.html" title="enum in com.google.gson.stream"><B>JsonToken</B></A> - Enum in <A HREF="./com/google/gson/stream/package-summary.html">com.google.gson.stream</A><DD>A structure, name or value type in a JSON-encoded string.<DT><A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream"><B>JsonWriter</B></A> - Class in <A HREF="./com/google/gson/stream/package-summary.html">com.google.gson.stream</A><DD>Writes a JSON (<a href="http://www.ietf.org/rfc/rfc4627.txt">RFC 4627</a>)
 encoded value to a stream, one token at a time.<DT><A HREF="./com/google/gson/stream/JsonWriter.html#JsonWriter(java.io.Writer)"><B>JsonWriter(Writer)</B></A> - 
Constructor for class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Creates a new instance that writes a JSON-encoded stream to <code>out</code>.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/google/gson/LongSerializationPolicy.html" title="enum in com.google.gson"><B>LongSerializationPolicy</B></A> - Enum in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>Defines the expected format for a <code>long</code> or <code>Long</code> type when its serialized.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/google/gson/stream/MalformedJsonException.html" title="class in com.google.gson.stream"><B>MalformedJsonException</B></A> - Exception in <A HREF="./com/google/gson/stream/package-summary.html">com.google.gson.stream</A><DD>Thrown when a reader encounters malformed JSON.<DT><A HREF="./com/google/gson/stream/MalformedJsonException.html#MalformedJsonException(java.lang.String)"><B>MalformedJsonException(String)</B></A> - 
Constructor for exception com.google.gson.stream.<A HREF="./com/google/gson/stream/MalformedJsonException.html" title="class in com.google.gson.stream">MalformedJsonException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/stream/MalformedJsonException.html#MalformedJsonException(java.lang.String, java.lang.Throwable)"><B>MalformedJsonException(String, Throwable)</B></A> - 
Constructor for exception com.google.gson.stream.<A HREF="./com/google/gson/stream/MalformedJsonException.html" title="class in com.google.gson.stream">MalformedJsonException</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/stream/MalformedJsonException.html#MalformedJsonException(java.lang.Throwable)"><B>MalformedJsonException(Throwable)</B></A> - 
Constructor for exception com.google.gson.stream.<A HREF="./com/google/gson/stream/MalformedJsonException.html" title="class in com.google.gson.stream">MalformedJsonException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#name(java.lang.String)"><B>name(String)</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Encodes the property name.
<DT><A HREF="./com/google/gson/JsonStreamParser.html#next()"><B>next()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonStreamParser.html" title="class in com.google.gson">JsonStreamParser</A>
<DD>Returns the next available <A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson"><CODE>JsonElement</CODE></A> on the reader.
<DT><A HREF="./com/google/gson/stream/JsonReader.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Returns the <A HREF="./com/google/gson/stream/JsonToken.html#BOOLEAN"><CODE>boolean</CODE></A> value of the next token,
 consuming it.
<DT><A HREF="./com/google/gson/stream/JsonReader.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Returns the <A HREF="./com/google/gson/stream/JsonToken.html#NUMBER"><CODE>double</CODE></A> value of the next token,
 consuming it.
<DT><A HREF="./com/google/gson/stream/JsonReader.html#nextInt()"><B>nextInt()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Returns the <A HREF="./com/google/gson/stream/JsonToken.html#NUMBER"><CODE>int</CODE></A> value of the next token,
 consuming it.
<DT><A HREF="./com/google/gson/stream/JsonReader.html#nextLong()"><B>nextLong()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Returns the <A HREF="./com/google/gson/stream/JsonToken.html#NUMBER"><CODE>long</CODE></A> value of the next token,
 consuming it.
<DT><A HREF="./com/google/gson/stream/JsonReader.html#nextName()"><B>nextName()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Returns the next token, a <A HREF="./com/google/gson/stream/JsonToken.html#NAME"><CODE>property name</CODE></A>, and
 consumes it.
<DT><A HREF="./com/google/gson/stream/JsonReader.html#nextNull()"><B>nextNull()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Consumes the next token from the JSON stream and asserts that it is a
 literal null.
<DT><A HREF="./com/google/gson/stream/JsonReader.html#nextString()"><B>nextString()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Returns the <A HREF="./com/google/gson/stream/JsonToken.html#STRING"><CODE>string</CODE></A> value of the next token,
 consuming it.
<DT><A HREF="./com/google/gson/TypeAdapter.html#nullSafe()"><B>nullSafe()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</A>
<DD>This wrapper method is used to make a type adapter null tolerant.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#nullValue()"><B>nullValue()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Encodes <code>null</code>.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/google/gson/JsonParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonParser.html" title="class in com.google.gson">JsonParser</A>
<DD>Parses the specified JSON string into a parse tree
<DT><A HREF="./com/google/gson/JsonParser.html#parse(java.io.Reader)"><B>parse(Reader)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonParser.html" title="class in com.google.gson">JsonParser</A>
<DD>Parses the specified JSON string into a parse tree
<DT><A HREF="./com/google/gson/JsonParser.html#parse(com.google.gson.stream.JsonReader)"><B>parse(JsonReader)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonParser.html" title="class in com.google.gson">JsonParser</A>
<DD>Returns the next value from the JSON stream as a parse tree.
<DT><A HREF="./com/google/gson/stream/JsonReader.html#peek()"><B>peek()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Returns the type of the next token without consuming it.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/google/gson/TypeAdapter.html#read(com.google.gson.stream.JsonReader)"><B>read(JsonReader)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</A>
<DD>Reads one JSON value (an array, object, string, number, boolean or null)
 and converts it to a Java object.
<DT><A HREF="./com/google/gson/GsonBuilder.html#registerTypeAdapter(java.lang.reflect.Type, java.lang.Object)"><B>registerTypeAdapter(Type, Object)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson for custom serialization or deserialization.
<DT><A HREF="./com/google/gson/GsonBuilder.html#registerTypeAdapterFactory(com.google.gson.TypeAdapterFactory)"><B>registerTypeAdapterFactory(TypeAdapterFactory)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Register a factory for type adapters.
<DT><A HREF="./com/google/gson/GsonBuilder.html#registerTypeHierarchyAdapter(java.lang.Class, java.lang.Object)"><B>registerTypeHierarchyAdapter(Class&lt;?&gt;, Object)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson for custom serialization or deserialization for an inheritance type hierarchy.
<DT><A HREF="./com/google/gson/JsonArray.html#remove(com.google.gson.JsonElement)"><B>remove(JsonElement)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>Removes the first occurrence of the specified element from this array, if it is present.
<DT><A HREF="./com/google/gson/JsonArray.html#remove(int)"><B>remove(int)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>Removes the element at the specified position in this array.
<DT><A HREF="./com/google/gson/JsonObject.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</A>
<DD>Removes the <code>property</code> from this <A HREF="./com/google/gson/JsonObject.html" title="class in com.google.gson"><CODE>JsonObject</CODE></A>.
<DT><A HREF="./com/google/gson/JsonStreamParser.html#remove()"><B>remove()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonStreamParser.html" title="class in com.google.gson">JsonStreamParser</A>
<DD>This optional <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><CODE>Iterator</CODE></A> method is not relevant for stream parsing and hence is not
 implemented.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/google/gson/JsonSerializationContext.html#serialize(java.lang.Object)"><B>serialize(Object)</B></A> - 
Method in interface com.google.gson.<A HREF="./com/google/gson/JsonSerializationContext.html" title="interface in com.google.gson">JsonSerializationContext</A>
<DD>Invokes default serialization on the specified object.
<DT><A HREF="./com/google/gson/JsonSerializationContext.html#serialize(java.lang.Object, java.lang.reflect.Type)"><B>serialize(Object, Type)</B></A> - 
Method in interface com.google.gson.<A HREF="./com/google/gson/JsonSerializationContext.html" title="interface in com.google.gson">JsonSerializationContext</A>
<DD>Invokes default serialization on the specified object passing the specific type information.
<DT><A HREF="./com/google/gson/JsonSerializer.html#serialize(T, java.lang.reflect.Type, com.google.gson.JsonSerializationContext)"><B>serialize(T, Type, JsonSerializationContext)</B></A> - 
Method in interface com.google.gson.<A HREF="./com/google/gson/JsonSerializer.html" title="interface in com.google.gson">JsonSerializer</A>
<DD>Gson invokes this call-back method during serialization when it encounters a field of the
 specified type.
<DT><A HREF="./com/google/gson/LongSerializationPolicy.html#serialize(java.lang.Long)"><B>serialize(Long)</B></A> - 
Method in enum com.google.gson.<A HREF="./com/google/gson/LongSerializationPolicy.html" title="enum in com.google.gson">LongSerializationPolicy</A>
<DD>Serialize this <code>value</code> using this serialization policy.
<DT><A HREF="./com/google/gson/annotations/SerializedName.html" title="annotation in com.google.gson.annotations"><B>SerializedName</B></A> - Annotation Type in <A HREF="./com/google/gson/annotations/package-summary.html">com.google.gson.annotations</A><DD>An annotation that indicates this member should be serialized to JSON with
 the provided name value as its field name.<DT><A HREF="./com/google/gson/GsonBuilder.html#serializeNulls()"><B>serializeNulls()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configure Gson to serialize null fields.
<DT><A HREF="./com/google/gson/GsonBuilder.html#serializeSpecialFloatingPointValues()"><B>serializeSpecialFloatingPointValues()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Section 2.4 of <a href="http://www.ietf.org/rfc/rfc4627.txt">JSON specification</a> disallows
 special double values (NaN, Infinity, -Infinity).
<DT><A HREF="./com/google/gson/JsonArray.html#set(int, com.google.gson.JsonElement)"><B>set(int, JsonElement)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>Replaces the element at the specified position in this array with the specified element.
<DT><A HREF="./com/google/gson/GsonBuilder.html#setDateFormat(java.lang.String)"><B>setDateFormat(String)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson to serialize <code>Date</code> objects according to the pattern provided.
<DT><A HREF="./com/google/gson/GsonBuilder.html#setDateFormat(int)"><B>setDateFormat(int)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson to to serialize <code>Date</code> objects according to the style value provided.
<DT><A HREF="./com/google/gson/GsonBuilder.html#setDateFormat(int, int)"><B>setDateFormat(int, int)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson to to serialize <code>Date</code> objects according to the style value provided.
<DT><A HREF="./com/google/gson/GsonBuilder.html#setExclusionStrategies(com.google.gson.ExclusionStrategy...)"><B>setExclusionStrategies(ExclusionStrategy...)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson to apply a set of exclusion strategies during both serialization and
 deserialization.
<DT><A HREF="./com/google/gson/GsonBuilder.html#setFieldNamingPolicy(com.google.gson.FieldNamingPolicy)"><B>setFieldNamingPolicy(FieldNamingPolicy)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson to apply a specific naming policy to an object's field during serialization
 and deserialization.
<DT><A HREF="./com/google/gson/GsonBuilder.html#setFieldNamingStrategy(com.google.gson.FieldNamingStrategy)"><B>setFieldNamingStrategy(FieldNamingStrategy)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson to apply a specific naming policy strategy to an object's field during
 serialization and deserialization.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#setHtmlSafe(boolean)"><B>setHtmlSafe(boolean)</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Configure this writer to emit JSON that's safe for direct inclusion in HTML
 and XML documents.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#setIndent(java.lang.String)"><B>setIndent(String)</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Sets the indentation string to be repeated for each level of indentation
 in the encoded document.
<DT><A HREF="./com/google/gson/stream/JsonReader.html#setLenient(boolean)"><B>setLenient(boolean)</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Configure this parser to be  be liberal in what it accepts.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#setLenient(boolean)"><B>setLenient(boolean)</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Configure this writer to relax its syntax rules.
<DT><A HREF="./com/google/gson/GsonBuilder.html#setLongSerializationPolicy(com.google.gson.LongSerializationPolicy)"><B>setLongSerializationPolicy(LongSerializationPolicy)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson to apply a specific serialization policy for <code>Long</code> and <code>long</code>
 objects.
<DT><A HREF="./com/google/gson/GsonBuilder.html#setPrettyPrinting()"><B>setPrettyPrinting()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson to output Json that fits in a page for pretty printing.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#setSerializeNulls(boolean)"><B>setSerializeNulls(boolean)</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Sets whether object members are serialized when their value is null.
<DT><A HREF="./com/google/gson/GsonBuilder.html#setVersion(double)"><B>setVersion(double)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</A>
<DD>Configures Gson to enable versioning support.
<DT><A HREF="./com/google/gson/ExclusionStrategy.html#shouldSkipClass(java.lang.Class)"><B>shouldSkipClass(Class&lt;?&gt;)</B></A> - 
Method in interface com.google.gson.<A HREF="./com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson">ExclusionStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/ExclusionStrategy.html#shouldSkipField(com.google.gson.FieldAttributes)"><B>shouldSkipField(FieldAttributes)</B></A> - 
Method in interface com.google.gson.<A HREF="./com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson">ExclusionStrategy</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/annotations/Since.html" title="annotation in com.google.gson.annotations"><B>Since</B></A> - Annotation Type in <A HREF="./com/google/gson/annotations/package-summary.html">com.google.gson.annotations</A><DD>An annotation that indicates the version number since a member or a type has been present.<DT><A HREF="./com/google/gson/JsonArray.html#size()"><B>size()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</A>
<DD>Returns the number of elements in the array.
<DT><A HREF="./com/google/gson/stream/JsonReader.html#skipValue()"><B>skipValue()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>Skips the next value recursively.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/google/gson/Gson.html#toJson(java.lang.Object)"><B>toJson(Object)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>This method serializes the specified object into its equivalent Json representation.
<DT><A HREF="./com/google/gson/Gson.html#toJson(java.lang.Object, java.lang.reflect.Type)"><B>toJson(Object, Type)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>This method serializes the specified object, including those of generic types, into its
 equivalent Json representation.
<DT><A HREF="./com/google/gson/Gson.html#toJson(java.lang.Object, java.lang.Appendable)"><B>toJson(Object, Appendable)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>This method serializes the specified object into its equivalent Json representation.
<DT><A HREF="./com/google/gson/Gson.html#toJson(java.lang.Object, java.lang.reflect.Type, java.lang.Appendable)"><B>toJson(Object, Type, Appendable)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>This method serializes the specified object, including those of generic types, into its
 equivalent Json representation.
<DT><A HREF="./com/google/gson/Gson.html#toJson(java.lang.Object, java.lang.reflect.Type, com.google.gson.stream.JsonWriter)"><B>toJson(Object, Type, JsonWriter)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>Writes the JSON representation of <code>src</code> of type <code>typeOfSrc</code> to
 <code>writer</code>.
<DT><A HREF="./com/google/gson/Gson.html#toJson(com.google.gson.JsonElement)"><B>toJson(JsonElement)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>Converts a tree of <A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson"><CODE>JsonElement</CODE></A>s into its equivalent JSON representation.
<DT><A HREF="./com/google/gson/Gson.html#toJson(com.google.gson.JsonElement, java.lang.Appendable)"><B>toJson(JsonElement, Appendable)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>Writes out the equivalent JSON for a tree of <A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson"><CODE>JsonElement</CODE></A>s.
<DT><A HREF="./com/google/gson/Gson.html#toJson(com.google.gson.JsonElement, com.google.gson.stream.JsonWriter)"><B>toJson(JsonElement, JsonWriter)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>Writes the JSON for <code>jsonElement</code> to <code>writer</code>.
<DT><A HREF="./com/google/gson/TypeAdapter.html#toJson(java.io.Writer, T)"><B>toJson(Writer, T)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</A>
<DD>Converts <code>value</code> to a JSON document and writes it to <code>out</code>.
<DT><A HREF="./com/google/gson/TypeAdapter.html#toJson(T)"><B>toJson(T)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</A>
<DD>Converts <code>value</code> to a JSON document.
<DT><A HREF="./com/google/gson/Gson.html#toJsonTree(java.lang.Object)"><B>toJsonTree(Object)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>This method serializes the specified object into its equivalent representation as a tree of
 <A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson"><CODE>JsonElement</CODE></A>s.
<DT><A HREF="./com/google/gson/Gson.html#toJsonTree(java.lang.Object, java.lang.reflect.Type)"><B>toJsonTree(Object, Type)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>This method serializes the specified object, including those of generic types, into its
 equivalent representation as a tree of <A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson"><CODE>JsonElement</CODE></A>s.
<DT><A HREF="./com/google/gson/TypeAdapter.html#toJsonTree(T)"><B>toJsonTree(T)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</A>
<DD>Converts <code>value</code> to a JSON tree.
<DT><A HREF="./com/google/gson/Gson.html#toString()"><B>toString()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/Gson.html" title="class in com.google.gson">Gson</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/JsonElement.html#toString()"><B>toString()</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</A>
<DD>Returns a String representation of this element.
<DT><A HREF="./com/google/gson/reflect/TypeToken.html#toString()"><B>toString()</B></A> - 
Method in class com.google.gson.reflect.<A HREF="./com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/stream/JsonReader.html#toString()"><B>toString()</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/FieldNamingStrategy.html#translateName(java.lang.reflect.Field)"><B>translateName(Field)</B></A> - 
Method in interface com.google.gson.<A HREF="./com/google/gson/FieldNamingStrategy.html" title="interface in com.google.gson">FieldNamingStrategy</A>
<DD>Translates the field name into its JSON field name representation.
<DT><A HREF="./com/google/gson/TypeAdapter.html" title="class in com.google.gson"><B>TypeAdapter</B></A>&lt;<A HREF="./com/google/gson/TypeAdapter.html" title="type parameter in TypeAdapter">T</A>&gt; - Class in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>Converts Java objects to and from JSON.<DT><A HREF="./com/google/gson/TypeAdapter.html#TypeAdapter()"><B>TypeAdapter()</B></A> - 
Constructor for class com.google.gson.<A HREF="./com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</A>
<DD>&nbsp;
<DT><A HREF="./com/google/gson/TypeAdapterFactory.html" title="interface in com.google.gson"><B>TypeAdapterFactory</B></A> - Interface in <A HREF="./com/google/gson/package-summary.html">com.google.gson</A><DD>Creates type adapters for set of related types.<DT><A HREF="./com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect"><B>TypeToken</B></A>&lt;<A HREF="./com/google/gson/reflect/TypeToken.html" title="type parameter in TypeToken">T</A>&gt; - Class in <A HREF="./com/google/gson/reflect/package-summary.html">com.google.gson.reflect</A><DD>Represents a generic type <code>T</code>.<DT><A HREF="./com/google/gson/reflect/TypeToken.html#TypeToken()"><B>TypeToken()</B></A> - 
Constructor for class com.google.gson.reflect.<A HREF="./com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</A>
<DD>Constructs a new type literal.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/google/gson/annotations/Until.html" title="annotation in com.google.gson.annotations"><B>Until</B></A> - Annotation Type in <A HREF="./com/google/gson/annotations/package-summary.html">com.google.gson.annotations</A><DD>An annotation that indicates the version number until a member or a type should be present.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#value(java.lang.String)"><B>value(String)</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Encodes <code>value</code>.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#value(boolean)"><B>value(boolean)</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Encodes <code>value</code>.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#value(double)"><B>value(double)</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Encodes <code>value</code>.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#value(long)"><B>value(long)</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Encodes <code>value</code>.
<DT><A HREF="./com/google/gson/stream/JsonWriter.html#value(java.lang.Number)"><B>value(Number)</B></A> - 
Method in class com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</A>
<DD>Encodes <code>value</code>.
<DT><A HREF="./com/google/gson/FieldNamingPolicy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.gson.<A HREF="./com/google/gson/FieldNamingPolicy.html" title="enum in com.google.gson">FieldNamingPolicy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/gson/LongSerializationPolicy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.gson.<A HREF="./com/google/gson/LongSerializationPolicy.html" title="enum in com.google.gson">LongSerializationPolicy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/gson/stream/JsonToken.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonToken.html" title="enum in com.google.gson.stream">JsonToken</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/gson/FieldNamingPolicy.html#values()"><B>values()</B></A> - 
Static method in enum com.google.gson.<A HREF="./com/google/gson/FieldNamingPolicy.html" title="enum in com.google.gson">FieldNamingPolicy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/google/gson/LongSerializationPolicy.html#values()"><B>values()</B></A> - 
Static method in enum com.google.gson.<A HREF="./com/google/gson/LongSerializationPolicy.html" title="enum in com.google.gson">LongSerializationPolicy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/google/gson/stream/JsonToken.html#values()"><B>values()</B></A> - 
Static method in enum com.google.gson.stream.<A HREF="./com/google/gson/stream/JsonToken.html" title="enum in com.google.gson.stream">JsonToken</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/google/gson/TypeAdapter.html#write(com.google.gson.stream.JsonWriter, T)"><B>write(JsonWriter, T)</B></A> - 
Method in class com.google.gson.<A HREF="./com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</A>
<DD>Writes one JSON value (an array, object, string, number, boolean or null)
 for <code>value</code>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008&#x2013;2014 <a href="http://www.google.com">Google, Inc.</a>. All rights reserved.
</BODY>
</HTML>
